<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid Lizama - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #062315;
            color: white;
        }

        header {
            background-color: #062315;
            color: white;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #062315;
            box-shadow: 0 0 10px rgba(255, 6, 6, 0.1);
            color: white;
        }

        h1, h2, h3 {
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .fa {
            margin-right: 5px;
            font-size: 24px;
        }

        .contact-buttons {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 180px; /* Added margin below contact buttons */
        }

        .contact-button {
            display: inline-block;
            background-color: #0a3520;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .contact-button:hover {
            background-color: #1d5742;
        }

        .experience-item {
            margin-bottom: 20px;
        }

        .education-item {
            margin-bottom: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            columns: 2;
        }
    </style>
</head>
<body>

    <header>
        <h1>Zaid Lizama</h1>
        <p>Houston, Texas, United States</p>
    </header>

    <section id="summary">
        <h2>About Me</h2>
        <img src="zaidbycar.jpg" alt="Zaid Lizama's Image" style="max-width: 100%; height: auto; border-radius: 0%;">
        <div>
            <p>My name is Zaid Lizama. I'm a Houston native currently pursuing a major in Computer Information Systems. My constant companion is Winston, a unique blend of Australian Shepherd and Corgi, adding warmth to my everyday life.</p>
            
            <p>When it comes to dining, I appreciate the diversity of sushi, with Nana's Bistro and Golden Bowl being my go-to spots. On other occasions, I enjoy the simplicity of a good burger, and Hopdoddy fits the bill perfectly.</p>
            
            <p>Away from screens, I find fulfillment in hands-on projects. My 2016 Scion FR-S serves as a canvas for my tinkering, featuring bolt-on mods like headers and exhaust, an E85 tune, and coilovers. Beyond the modifications, I'm on a journey to understand the limits of my car and my own driving capabilities.</p>
            <img src="icefrs.jpg" alt="Zaid Lizama's Image" style="max-width: 100%; height: auto; border-radius: 0%;">
        </div>
    </section>
    

    <section id="experience">
        <h2>Experience</h2>

        <div class="experience-item">
            <h3>Customer Service Representative</h3>
            <p>The UPS Store - Dec 2022 to Present</p>
            <p>I learned a lot about customer service and logistics working at the UPS Store. In addition to making sure that items were safely packaged and correctly labeled, my duties included helping clients with their shipping and mailing needs. I also correctly handled cash transactions and controlled a variety of office machines, such as copiers, fax machines, and printers. I frequently had to prioritize and handle several customer demands at once in this capacity, which called for a keen attention to detail and effective multitasking skills. By helping consumers with shipping problems and package tracking, I also improved my problem-solving abilities. My everyday interactions with a wide variety of clients at the UPS Store helped me to refine my communication skills during my time there.</p>
        </div>

        <div class="experience-item">
            <h3>Chick-Fil-A Team Member</h3>
            <p>Chick-fil-A Restaurants - Oct 2021 to Dec 2022</p>
            <p>As a team member, I had learned multiple positions and learned skills such as communication. On iPads, I would take customers orders and make sure to repeat them and verifying their order is correct. On cash cart, I would take customers payments making sure I receive enough money to complete their transaction and returning the right amount of change. On runner, I deliver food and drinks to customers that have their order complete. On bagging, I would put the customers order together and make sure to put all the items the customer has requested if available.</p>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>

        <div class="education-item">
            <h3>University of Houston</h3>
            <p>Computer and Information Systems - Aug 2023 to Jun 2027</p>
        </div>

        <div class="education-item">
            <h3>Andy Dekaney High School</h3>
            <p>High School Diploma - Aug 2019 to Jun 2023</p>
        </div>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Creative Problem Solving</li>
            <li>Problem Solving</li>
            <li>Food and Beverage Operations</li>
            <li>Customer Support</li>
            <li>Retail Sales</li>
            <li>Customer Service</li>
            <li>Sales</li>
            <li>Point of Sale (POS) Systems</li>
            <li>Communication</li>
        </ul>
    </section>

    <div class="contact-buttons">
        <a href="mailto:zaidlizama@outlook.com" class="contact-button"><i class="fa fa-envelope"></i>Email</a>
        <a href="https://linkedin.com/in/zaidlizama" target="_blank" class="contact-button"><i class="fa fa-linkedin"></i>LinkedIn</a>
        <a href="https://instagram.com/gnzaid" target="_blank" class="contact-button"><i class="fa fa-instagram"></i>Instagram</a>
    </div>

</body>
</html>
